Why would it be a bad idea to enter the following Bash commands? 

Cd 

Rm -r *  

It will delete everything in the current directory causing potential loss of useful files and folders. 

 

What is the difference between compiling and linking?  

Compiling reads the code file and generates an object file where you would then link it which connects the objects files to produce an executable file.  

 

What is wrong with the following code and how would you fix it? 

int sum; 

for(int i = 0; i<1000; ++i){ 

sum+=i; 

} 

Printf(“Sum of 0 to 999 is %d\n”, sum); 

The “sum” variable is not initialized. Just initialize it: int sum = 0; 

 

What is wrong with the following code, and how would you fix it? 

Int n = 1; 

If(n=0) { 

Printf(“n is zero\n”); 

} 

The if statement should have “==” not “=”. It will set n to 0 which is ”false” and never run.  

 

What would happen if you ran the following code and why? 

For(int i=0; i<10; ++i){ 

If(i=0) break; 

} 

It would be an infinite loop because the if statement would keep setting i to 0 for each iteration. The break statement would never be used because 0 is considered false.  